# Mid-Day-Meals-Tracking-App

Mid-Day-Meal-Tracking-App-master/: README.md  settings.gradle
Mid-Day-Meal-Tracking-App-master/app/: build.gradle  google-services.json
Mid-Day-Meal-Tracking-App-master/app/src/androidTest/java/com/example/hackerrupt/: ExampleInstrumentedTest.java
Mid-Day-Meal-Tracking-App-master/app/src/main/java/com/example/hackerrupt/: ActivitySix.java  ActivityThree.java  ActivityTwo.java  Helpline.java  Registration.java  Scholorship.java  UserModel.java
Mid-Day-Meal-Tracking-App-master/app/src/main/ml/: model_unquant.tflite
Mid-Day-Meal-Tracking-App-master/app/src/main/res/anim/: mainlogoanimation.xml
Mid-Day-Meal-Tracking-App-master/app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml
Mid-Day-Meal-Tracking-App-master/app/src/main/res/layout/: activity_gfeedback.xml  activity_helpline.xml  activity_main.xml  activity_mlmodel.xml  activity_scholorship.xml  activity_select.xml  activity_six.xml  activity_three.xml  activity_two.xml
Mid-Day-Meal-Tracking-App-master/app/src/main/res/values/: colors.xml  strings.xml
Mid-Day-Meal-Tracking-App-master/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackerrupt/: ActivityOne.java  Feedback.java  GFeedback.java  Login.java  MLModel.java  MainActivity.java  Select.java  Splash.java
app/src/main/res/anim/: sublogoanimation.xml
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_one.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/hackerrupt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
